# OntoWiki Apache Configuration

AddHandler application/x-httpd-php5 .php .phtml

<Directory /usr/share/ontowiki>
    # needed for following the config.ini
    Options +FollowSymLinks

    AllowOverride None
    RewriteEngine On
    RewriteBase /ontowiki/
    RewriteRule !((extensions|libraries).*|\.(js|ico|gif|jpg|png|css|php|swf|json))$ index.php

    # This gives ontowiki an easy hint that rewrite is enabled
    SetEnv ONTOWIKI_APACHE_MOD_REWRITE_ENABLED 1
</Directory>

Alias /ontowiki /usr/share/ontowiki
