# OntoWiki Apache Configuration

<Directory /usr/share/ontowiki>
    # Enable interpretation of PHP5 by the server
    # Configuration tips from
    # http://www.beardy.se/exchanging-apache2-mpm-prefork-for-apache2-mpm-worker-and-using-php5-cgi-on-debian-to-improve-performance
    ## Configure the correct module to handle PHP
    <IfModule mod_actions.c>
        Action application/x-httpd-php /cgi-bin/php5
    </IfModule>
    ## Else we need to add handler for PHP5
    <IfModule mod_php5>
        AddHandler application/x-httpd-php5 .php .phtml
    </IfModule>

    # needed for following the config.ini
    Options +FollowSymLinks

    AllowOverride None
    RewriteEngine On
    RewriteBase /ontowiki/
    RewriteRule !((extensions|libraries).*|\.(js|ico|gif|jpg|png|css|php|swf|json))$ index.php

    # This gives ontowiki an easy hint that rewrite is enabled
    SetEnv ONTOWIKI_APACHE_MOD_REWRITE_ENABLED 1
</Directory>

Alias /ontowiki /usr/share/ontowiki
