First of all, I have to thank the maintainers of the OntoWiki packages and LOD2 repository for providing a one-stop install solution for OntoWiki. Thank you guys.

However, I am having some problems, as detailed in this document, and alleviated by my equivs package. Se below for more details.

I am trying to get the .deb repository described in http://stack.lod2.eu/lod2repository_current_all.deb to work with my freshly installed Debian Squeeze system. The LOD2 repo seems to be targeted to Ubuntu only. There are a few discrepancies regarding package names and such, hence this equivs package.
This README is a writeup of my efforts.

First off, I created this equivs package to depend on the "zendframework" Debian package. This is the equivalent of the "zendlib-framework-php" Ubuntu package. 

I named my  equivs-package "ontowiki-zendlib-framework-php-debian", and added 'Provides: zendlib-framework-php', in order to not foul things up for Ubuntu users. I hope this is the way to go; this is my first stabs at creatin Debiuan packages.
I shall possibly move the depends to pre-depends or post-depends to achieve a smoother setup?

To install OntoWiki do the following:
# Start with a freshly installed basic Debian Squeeze system.
1: Setup LOD2 repository by installing http://stack.lod2.eu/lod2repository_current_all.deb
	# wget http://stack.lod2.eu/lod2repository_current_all.deb && dpkg -i lod2repository_current_all.deb
2: Install the equivs package
	# dpkg -i ontowiki-libzend-framework-php-debian_1.02_all.deb
  There will be errors. Then run
	# aptitude --allow-new-installs install
  I suppose, to install the dependancies.
3: Install OntoWiki
	aptitude install ontowiki-mysql

To tailor-change and build the equivs-package, install "equivs" with apt-get, modify "ontowiki-libzend-debian/Ontowiki-libzend-framework-php-Debian" and related files as needed and execute
equivs-build Ontowiki-libzend-framework-php-Debian
in the "ontowiki-libzend-debian" directory.

If my package, or a derivation thereof, is included in the LOD2 repository, things will be smoother.

Here are some issues that needed attention on my system, and an outline of the solutions I came up with:

* MySQL *
MySQL says something about Plugin 'FEDERATED', whatever this means:
Configuring mysql-server-5.1 (5.1.61-0+squeeze1) ...
Stopping MySQL database server: mysqld.
120614 15:03:52 [Note] Plugin 'FEDERATED' is disabled.
120614 15:03:52  InnoDB: Initializing buffer pool, size = 8.0M
120614 15:03:52  InnoDB: Completed initialization of buffer pool
120614 15:03:52  InnoDB: Started; log sequence number 0 44233
120614 15:03:52  InnoDB: Starting shutdown...
120614 15:03:57  InnoDB: Shutdown completed; log sequence number 0 44233
Starting MySQL database server: mysqld.

I have to look into that.

* Apache *
# 1
On my fresh Debian Squeeze system OntoWiki drags in Apache2. 
Apache2 on Squeeze does not install PHP5 module by default. Thus the equivs package should have a
Depends: libapache2-mod-php5
Also, the PHP5 module is not enabled by default in Squeeze. Thus I added
AddHandler application/x-httpd-php5 .php .phtml
to "/etc/apache2/conf.d/ontowiki" configuration file. This AddHandler line should probalbly be included in the upstream "ontowiki" packages.

# 2
Apache2 complains on first startup:
Starting web server: apache2apache2: Syntax error on line 227 of /etc/apache2/apache2.conf: Could not open configuration file /etc/apache2/conf.d/ontowiki: No such file or directory
Action 'start' failed.
The Apache error log may have more information.
 failed!
invoke-rc.d: initscript apache2, action "start" failed

It is not nice to litter the Apache2 log file or apt log if it is not necessary. 
The solution to this would be to move the inclusion of "/etc/apache2/conf.d/ontowiki" into the postinst-configure of ontowiki-common.

* owcli *
# 1
The package "owlcli" seems to have an optional dependency from PEAR outside Debian or Ubuntu repos: 
"pear/Console_Color2" or "pear/Console_Color2". 
I'll have to look into this.
The short solution to this will be to have some way of executing 
 php pyrus.phar install pear/Console_Color2
in the owlcli configuration scripts, perhaps by using the suggested solution:
WARNING: "pear/Console_Color" is deprecated in favor of "pear/Console_Color2"
Did not download optional dependencies: pear/Console_Color, use --alldeps to download automatically
pear/Console_Table can optionally use package "pear/Console_Color" (version >= 0.0.4)

Suppose it is not really needed for the current use of "pear/Console_Table" in OntoWiki. Also, this choice might be due to the _alpha_ version tag on "pear/Console_Color2":
Release date: 2012-03-14 23:14 UTC
Release state: alpha
Better to go with "pear/Console_Color", then. I'll leave this to de maintainers of OntoWiki

# 2
owcli seems also to need the file "/usr/lib/php5/20090626/suhosin.so", provided by the Debian package "php5-suhosin". Seemingly this package is in the dependancy tree of the Ubuntu packages.
Added 
Depends: php5-suhosin
to equivs-package.


* Internal working log, for reference only *
New try with version 1.01
;)Frode

Result v1.01: 
The install seems smoother now.
Not investigated:
MySQL 'FEDERATED'
pear/Console_Color2 
;)Frode

v.1.02
Also needs
depends: libapache2-mod-php5
and added 
AddHandler application/x-httpd-php5 .php .phtml
in /etc/apache2/conf.d/ontowiki
Quite unsure about how to achieve the latter automagically
;)Frode
